{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "5f34b128-7d9f-4bf2-ac38-d0808ec4b000",
  "MicrosoftAppPassword": "rpM8Q~wOXx4OujR8jMCuBOUZfM8ZdhTRielQYc3G",
  "MicrosoftAppTenantId": "",

  "AcademicKnowledgebaseId": "3109df11-0ae4-4dd8-b009-e0044a4a9b76",
  "ChitchatKnowledgebaseId": "38eb4a43-c9f2-4acd-9e4a-71ac892b6a2b",
  "QnAEndpointKey": "e27faff6-f753-4ad5-830f-98fdb7a903ad",
  "QnAEndpointHostName": "https://echabot-kb.azurewebsites.net/qnamaker",

  "LuisAppId": "bbdad114-9a60-4d35-a0c1-1cf023701209",
  "LuisAPIKey": "78bef3f9964b4f7ca813837d674092f0",
  "LuisApiEndpointUrl": "https://echabot-dev.cognitiveservices.azure.com/",
  "LuisAppName": "echabot-dev",

  "AllowedHosts": "*",

  "CosmosDbEndpoint": "https://echabot-blob.documents.azure.com:443/",
  "CosmosDbAuthKey": "zodRKpxKA8afLNcmy3w5ym9g9bkHzQMl4g7WjDVndN0Vn5dMeTkukcKzBWBQ2tk8x6PoLcq74Uovlc9782yjsg==",
  "CosmosDbDatabaseId": "EchaBot",
  "CosmosDbContainerId": "EchaBot2-storage",

  "BotBasePath": "/api",
  "BotMessagesPath": "/messages",
  "AzureTableStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=echabot2storage;AccountKey=jr8Wv/tt0vniNcvMZRArdVm1MmRRPZH/niY21d5+KrVFp20nBeYQsCi5UoA/x7GZDPY9Pix1RIQV+AStb9D7xA==;EndpointSuffix=core.windows.net",
  "RejectConnectionRequestIfNoAggregationChannel": true,
  "PermittedAggregationChannels": "",
  "NoDirectConversationsWithChannels": "facebook, skype, msteams"
}
